<div class="row">
  <div class="col-md-6">
    <h2>{{office_district}}</h2>
    {{#incumbent}}
    <h4>Incumbent candidate</h4>
    {{/incumbent}}
    {{^incumbent}}
    <h4>Non-incumbent candidate</h4>
    {{/incumbent}}
    <div class="cand-bio">
      <div class="cand-photobox">
        <img src="{{photo_url}}" alt="candidate photo" width="{{photo_width}}" class="cand-photo">
        <h6>{{photo_source_text}}</h6>
      </div>
      {{{bio}}}
      {{^bio}}Bio text not submitted{{/bio}}
      <p class="bio-cred">Above excerpt from <a href="{{bio_cred_url}}" alt="candidate text" target="_blank">{{bio_cred_text}}</a></p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="vote-reminder">
      <img src="./hiballot_files/vote-button.gif" width="80" alt="Don&#39;t forget to vote!">
      <h5>Don't forget to vote</h5>
      <p><span class="bold">Early voting</span><br>
      July 28 - August 7, 2014</p>
      <p><span class="bold">Primary Election day</span><br>
      August 9, 2014</p>
      <p><a href="http://hawaii.gov/elections/voters/registration.htm" target="_blank">→ Register to vote</a><em> (October 6 deadline for General Election)</em></p>
    </div>

    <h3>Bio and Candidate Committee</h3>
    <ul class="fact-list">
      <li><span class="bold">Party affiliation:</span> {{party_text}}</li>
      <li><span class="bold">Occupation:</span> {{occupation}}</li>
      <li><span class="bold">Candidate Committee:</span></li>
      <ul class="fact-list">
        <li><span class="bold">Name:</span> {{cc_name}}</li>
        <li><span class="bold">Chair:</span> {{cc_chair}}</li>
        <li><span class="bold">Treasurer:</span> {{cc_treasurer}}</li>
        <li><a href="{{cc_report_url}}" target="_blank" alt="Candidate Committee Organizational Report">Organizational Report</a></li>
      </ul>
    </ul>

    <h3>Candidate links</h3>
    <ul class="article-list">
      <li><a href="{{cand_website_url}}" target="_blank" alt="Candidate Website">Candidate Website</a></li>
      <li><a href="{{twitter_url}}" target="_blank" alt="Twitter">Twitter</a></li>
      <li><a href="{{cand_facebook_url}}" target="_blank" alt="Facebook">Facebook</a></li>
      <li><a href="{{cand_linked}}" target="_blank" alt="LinkedIn">LinkedIn</a></li>
      <li><a href="{{cand_email}}" target="_blank" alt="Email">Email</a></li>
    </ul>

    <h3>Campaign Finance links</h3>
    <ul class="article-list">
      <li><a href="{{csc_standard_url}}" target="_blank" alt="Standard Reports">Standard Reports</a></li>
      <li><a href="{{csc_special_url}}" target="_blank" alt="Special Reports">Special Reports</a></li>
    </ul>

    <h3>Other links</h3>
    <ul class="article-list">
      <li><a href="{{gov_website_url}}" target="_blank" alt="Official government webpage">Official government webpage</a></li>
      <li><a href="{{lwv_website_url}}" target="_blank" alt="League of Women Voters of Hawaii">League of Women Voters of Hawaii</a></li>
      <li><a href="{{ftm_website_url}}" target="_blank" alt="FollowTheMoney">FollowTheMoney</a></li>
      <li><a href="{{pvs_website_url}}" target="_blank" alt="Project Vote Smart">Project Vote Smart</a></li>
      <li><a href="{{bp_website_url}}" target="_blank" alt="Ballotpedia">Ballotpedia</a></li>
      <li><a href="{{wp_website_url}}" target="_blank" alt="Wikipedia">Wikipedia</a></li>
      <li><a href="{{cb_website_url}}" target="_blank" alt="Civil Beat Q&A">Civil Beat Q&A</a></li>
    </ul>
  </div>
</div>
