<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 97.1 82" style="enable-background:new 0 0 97.1 82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#BE2D26;}
	.st2{clip-path:url(#SVGID_2_);}
	.st3{clip-path:url(#SVGID_4_);fill:#6B8539;}
	.st4{opacity:0.75;clip-path:url(#SVGID_4_);}
	.st5{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
	.st6{clip-path:url(#SVGID_8_);}
	.st7{clip-path:url(#SVGID_10_);fill:#CD4A2D;}
	.st8{opacity:0.65;clip-path:url(#SVGID_10_);}
	.st9{clip-path:url(#SVGID_12_);fill:#FFFFFF;}
	.st10{clip-path:url(#SVGID_14_);}
	.st11{clip-path:url(#SVGID_16_);fill:#008FC5;}
	.st12{opacity:0.65;clip-path:url(#SVGID_16_);}
	.st13{clip-path:url(#SVGID_18_);fill:#FFFFFF;}
	.st14{clip-path:url(#SVGID_20_);}
	.st15{clip-path:url(#SVGID_22_);fill:#804271;}
	.st16{opacity:0.65;clip-path:url(#SVGID_22_);}
	.st17{clip-path:url(#SVGID_24_);fill:#FFFFFF;}
	.st18{clip-path:url(#SVGID_26_);}
	.st19{clip-path:url(#SVGID_28_);fill:#709899;}
	.st20{opacity:0.65;clip-path:url(#SVGID_28_);}
	.st21{clip-path:url(#SVGID_30_);fill:#FFFFFF;}
	.st22{clip-path:url(#SVGID_32_);fill:#FFFFFF;}
	.st23{clip-path:url(#SVGID_34_);fill:#FFFFFF;}
	.st24{clip-path:url(#SVGID_36_);fill:#FFFFFF;}
	.st25{clip-path:url(#SVGID_26_);fill:#709899;}
	.st26{clip-path:url(#SVGID_38_);}
	.st27{clip-path:url(#SVGID_40_);fill:#365662;}
	.st28{opacity:0.65;clip-path:url(#SVGID_40_);}
	.st29{clip-path:url(#SVGID_42_);fill:#FFFFFF;}
	.st30{clip-path:url(#SVGID_44_);fill:#FFFFFF;}
	.st31{clip-path:url(#SVGID_46_);fill:#FFFFFF;}
	.st32{clip-path:url(#SVGID_48_);fill:#FFFFFF;}
	.st33{clip-path:url(#SVGID_38_);fill:#365662;}
	.st34{fill:none;}
	.st35{fill:#E06729;}
	.st36{opacity:0.5;fill:#FFFFFF;}
</style>
<path class="st34" d="M90.4,82v-8.9c-1.9,3.2-4.2,6.2-6.7,8.9H90.4z"/>
<path class="st34" d="M6.7,73.1V82h6.7C10.8,79.3,8.6,76.3,6.7,73.1z"/>
<path class="st35" d="M48.5,0C21.7,0,0,21.7,0,48.5c0,9,2.4,17.3,6.7,24.5c1.9,3.2,4.2,6.2,6.7,8.9h5.3h59.8h5.3
	c2.6-2.7,4.8-5.7,6.7-8.9c4.2-7.2,6.7-15.6,6.7-24.5C97.1,21.7,75.3,0,48.5,0z"/>
<path class="st36" d="M48.5,23c-8.2,0-14.9,6.7-14.9,14.9c0,4.8,2.3,9,5.8,11.8c2.5,2,5.7,3.1,9.1,3.1s6.6-1.2,9.1-3.1
	c3.5-2.7,5.8-7,5.8-11.8C63.4,29.7,56.8,23,48.5,23z"/>
<path class="st36" d="M76.6,73.1c0,0-2.4-16.4-17.8-16.4h-5.1H43.3h-5.1c-15.5,0-17.8,16.4-17.8,16.4L18.7,82h59.8L76.6,73.1z"/>
</svg>
